113456 Martin Gomez mgomez@fi.uba.ar 6
998877 Ana Ruiz aruiz@fi.uba.ar 7
887766 Diego Perez dperez@fi.uba.ar 8
776655 Sofia Castro scastro@fi.uba.ar 9
665544 Lucas Herrera lherrera@fi.uba.ar 5
554433 Valentina Ortiz vortiz@fi.uba.ar 10
443322 Tomas Rojas trojas@fi.uba.ar 6
332211 Camila Silva csilva@fi.uba.ar 7
221100 Mateo Acosta macosta@fi.uba.ar 8
110099 Martina Vega mvega@fi.uba.ar 9
101010 Nicolas Ibarra nibarra@fi.uba.ar 4
202020 Paula Medina pmedina@fi.uba.ar 6
303030 Bruno Sosa bsosa@fi.uba.ar 7
404040 Daniela Quiroga dquiroga@fi.uba.ar 8
505050 Agustin Farias afarias@fi.uba.ar 5
606060 Florencia Luna fluna@fi.uba.ar 9
707070 Gonzalo Cabrera gcabrera@fi.uba.ar 6
808080 Rocio Mendez rmendez@fi.uba.ar 7
909090 Emiliano Paredes eparedes@fi.uba.ar 10
123789 Belen Arias barias@fi.uba.ar 8
234890 Joaquin Campos jcampos@fi.uba.ar 6
345901 Julieta Dominguez jdominguez@fi.uba.ar 9
456012 Andres Molina amolina@fi.uba.ar 5
567123 Mariana Paz mpaz@fi.uba.ar 7
678234 Federico Nuñez fnunez@fi.uba.ar 8
789345 Laura Vidal lvidal@fi.uba.ar 6
890456 Pablo Reyes preyes@fi.uba.ar 9
901567 Natalia Correa ncorrea@fi.uba.ar 10
112233 Sergio Benitez sbenitez@fi.uba.ar 4
223344 Cecilia Peralta cperalta@fi.uba.ar 7
334455 Ricardo Leiva rleiva@fi.uba.ar 8
445566 Veronica Godoy vgodoy@fi.uba.ar 6
